.content_box {
    min-height: 100vh;
    .body_box {
        .list {
            padding: 0.3rem;
            font-size: 0;
            border-bottom: 1px solid #f4f4f4;
            .label {
                display: inline-block;
                vertical-align: top;
                width: 20%;
                font-size: 0.34rem;
                line-height: 0.4rem;
                color: #3F3F3F;
            }
            .text {
                display: inline-block;
                vertical-align: top;
                width: 80%;
                input {
                    text-align: right;
                    display: block;
                    width: 100%;
                    font-size: 0.32rem;
                    line-height: 0.4rem;
                    color: #999;
                }
            }
        }
        .default_btn{
            margin: 0.86rem auto 0.25rem auto;
        }
    }
}