.content_box {
    min-height: 100vh;
    background: url(../img/apply_bg.png) no-repeat;
    background-size: cover;
    .head_box {
        background: url(../img/apply_bg.png) no-repeat;
        background-size: cover;
    }
    .body_box {
        font-size: 0.32rem;
        .title_box {
            height: 5.1rem;
            padding: 0.5rem 0;
            box-sizing: border-box;
            .title {
                width: 100%;
                height: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 5.62rem;
                    height: 1.27rem;
                }
            }
        }
        .text_box {
            margin: 0 auto;
            width: 5.8rem;
            height: 2.8rem;
            background: url(../img/apply_text_box.png) no-repeat;
            background-size: 100% 100%;
            padding: 0.5rem;
            box-sizing: border-box;
            .text {
                font-size: 0.3rem;
                color: #ED5140;
                letter-spacing: 0.01rem;
                line-height: 0.5rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
        }
        .btn_box {
            text-align: center;
            .ybg_btn {
                display: inline-block;
                background: url(../img/btn_y.png) no-repeat;
                background-size: 100% 100%;
                line-height: 0.85rem;
                margin-top: 0.6rem;
                width: 4.83rem;
                height: 1.12rem;
                font-size: 0.32rem;
                color: #DA2222;
                margin-bottom: 0.2rem;
                font-weight: bold;
                letter-spacing: 0.02rem;
            }
            .rbg_btn {
                display: inline-block;
                background: url(../img/btn_r.png) no-repeat;
                background-size: 100% 100%;
                line-height: 0.85rem;
                width: 4.83rem;
                height: 1.12rem;
                font-size: 0.32rem;
                color: #EE4C3F;
                font-weight: bold;
                letter-spacing: 0.02rem;
            }
        }
    }
    .apply_merchant_success {
        .title_box {
            .title {
                img {
                    width: 6.75rem;
                    height: 1.3rem;
                }
            }
        }
    }
}