.content_box {
  min-height: 100vh;
  .body_box {
    .list {
      height: 1rem;
      padding: 0 0.3rem;
      font-size: 0;
      border-bottom: 1px solid #f4f4f4;
      .label {
        float: left;
        width: 20%;
        height: 100%;
        font-size: 0.34rem;
        line-height: 0.96rem;
        color: #3F3F3F;
      }
      .text {
        float: left;
        width: 80%;
        position: relative;
        input {
          display: block;
          width: 100%;
          font-size: 0.32rem;
          line-height: 1rem;
          box-sizing: border-box;
          color: #999;
        }
        .get_code_btn{
          margin-top: 0.18rem;
          position: absolute;
          right: 0;
          top: 0;
          width: 2rem;
          height: 0.6rem;
          text-align: center;
          line-height: 0.6rem;
          font-size: 0.3rem;
          color: #EB5C3B;
          letter-spacing: 0.01rem;
          border: 1px solid #EB5C3C;
          border-radius: 0.6rem;
        }
      }
    }
    .default_btn{
      margin: 0.86rem auto 0.25rem auto;
    }
  }
}