.content_box{
    .body_box{
        .commission_list_box{
            .commission_list{
                .commission_item{
                    height: 1.6rem;
                    border-bottom: 1px solid #EEEEEE;
                    box-sizing: border-box;
                    padding: 0.3rem;
                    .left{
                        line-height: 0.5rem;
                        .text{
                           font-size: 0.32rem; 
                        }
                        .time{
                            font-size: 0.22rem;
                            color: #999999;
                        }
                    }
                    .right{
                        .money{
                            line-height: 1rem;
                            font-size: 0.38rem;
                        }
                    }
                }
            }
        }
    }
}
