.content_box {
    min-height: 100vh;
    padding: 0;
    background-color: #f3f3f3;
    .title {
        background: url(../img/rectanglecopy.png) no-repeat;
        background-size: 100% 100%;
        .head {
            position: relative;
            z-index:10;
            p {
                width: 100%;
                text-align: center;
                font-size: 0.36rem;
                line-height: 0.9rem;
                color: #fff;
            }
        }
        .logo {
            width: 1.79rem;
            height: 1.79rem;
            margin: 0.2rem auto 0.37rem auto;
            img{
                background: #FFFFFF;
                display: block;
                width: 100%;
                height:100%;
                border:none;
                border-radius: 50%;
            }
        }
        .des {
            text-align: center;
            font-size: 0;
            span {
                display: inline-block;
                vertical-align: top;
            }
            .integral {
                font-size: 0.26rem;
                line-height: 0.34rem;
                color: #FFFFFF;
            }
            .diamond {
                width: 0.34rem;
                height: 0.34rem;
                background: url(../img/huiyuan.png) no-repeat;
                background-size: 100% 100%;
                margin: 0 0.08rem 1rem 0;
            }
        }
    }
    .body_box {
        margin: -0.61rem 0 0.61rem 0;
        .score {
            border-radius: 0.13rem;
            width: 7rem;
            padding: 0.36rem 0.44rem;
            background-color: #fff;
            margin: 0 auto 0.1rem auto;
            box-sizing: border-box;
            .label {
                width: 2rem;
                float: left;
                font-size: 0.35rem;
                line-height: 0.5rem;
                color: #383737;
            }
            .text {
                overflow: hidden;
                text-align: right;
                font-size: 0;
                .star {
                    display: inline-block;
                    vertical-align: top;
                    width: 0.34rem;
                    height: 0.34rem;
                    background: url(../img/starhui.png) no-repeat;
                    background-size: 100% 100%;
                    margin: 0.08rem 0.29rem 0.08rem 0;
                    &:last-child {
                        margin: 0.08rem 0;
                    }
                }
                .star.red {
                    background: url(../img/star.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .info {
            overflow: hidden;
            width: 7rem;
            border-radius: 0.13rem;
            margin: 0 auto;
            .list {
                width: 100%;
                padding: 0.29rem 0.44rem;
                background-color: #fff;
                box-sizing: border-box;
                margin-bottom: 1px;
                &:last-child{
                    margin: 0;
                }
                .name {
                    float: left;
                    width: 2rem;
                    font-size: 0.34rem;
                    color: #383737;
                    line-height: 0.48rem;
                }
                .center {
                    text-align: right;
                    overflow: hidden;
                    font-size: 0.32rem;
                    line-height: 0.48rem;
                    color: #777777;
                }
            }
        }
    }
}