.content_box{
  padding-top: 1.9rem;
  box-sizing: border-box;
  min-height: 100vh;
  .body_box{
    .ul{
      position: fixed;
      width: 100%;
      height:1rem;
      top: 0.9rem;
      background: #FFFFFF;
      display: flex;
      border-bottom: 1px solid #eee;
      color: #999;
      span{
        font-size: 0.3rem;
        line-height: 1rem;
        flex: 1;
        text-align: center;
      }
    }
    .follower_list_box{
      .follower_list{
        .follower_item{
          background: #FFFFFF;
          display: flex;
          border-bottom: 1px solid #eee;
          color: #999;
          span{
            font-size: 0.3rem;
            line-height: 1rem;
            flex: 1;
            text-align: center;
          }
        }
      }
    }
    .record_list_box{
      .record_list{
        .record_item{
          background: #FFFFFF;
          border-bottom:1px solid #EEEEEE;
          padding: 0.2rem;
          font-size: 0.3rem;
          p{
            line-height: 0.5rem;
          }
        }
      }
    }
  }
}

.mui-scroll-wrapper {
  top: 1.9rem;
}

.record_content_box{
  padding-top: 0.9rem;
  .mui-scroll-wrapper {
    top: 0.9rem;
  }
}