.content_box {
    min-height: 100vh;
    background: #F3F3F3;
    .body_box {
        font-size: 0.32rem;
        .recommend_list_box {
            .recommend_list {
                padding: 0.2rem;
                box-sizing: border-box;
                .recommend_item {
                    background: #FFFFFF;
                    border-radius: 0.2rem;
                    overflow: hidden;
                    &:not(:last-child) {
                        margin-bottom: 0.2rem;
                    }
                    .top_banner {
                        position: relative;
                        width: 7.1rem;
                        .img_box {
                            width: 7.1rem;
                            height: 3.3rem;
                            overflow: hidden;
                            img {
                                display: block;
                                width: 100%;
                                margin-top: 1.65rem;
                                transform: translateY(-50%);
                            }
                        }
                        .order_num {
                            position: absolute;
                            top: 0;
                            left: 0;
                            font-size: 0.26rem;
                            background: #F75F51;
                            color: #FFFFFF;
                            padding: 0.1rem;
                            box-sizing: border-box;
                            border-bottom-right-radius: 0.2rem;
                        }
                    }
                    .bottom_info {
                        padding: 0.1rem 0.3rem;
                        line-height: 0.45rem;
                        .info_title {
                            font-size: 0.3rem;
                            color: #373535;
                            letter-spacing: 0.01rem;
                        }
                        .info_label {
                            font-size: 0.24rem;
                        }
                        .info_price {
                            line-height: 0.5rem;
                            .price {
                                .now_price {
                                    font-weight: bold;
                                }
                                .old_price {
                                    text-decoration: line-through;
                                    font-size: 0.26rem;
                                }
                            }
                            .hot_tips {
                                .tip {
                                    display: inline-block;
                                    width: 1.9rem;
                                    height: 0.5rem;
                                    background: url(../img/huobao.png) no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.mui-scroll-wrapper{
     top:0.9rem;
 }