.content_box {
    min-height: 100vh;
    background: #F3F3F3;
    .body_box {
        .coupon_list {
            padding: 0.2rem;
            box-sizing: border-box;
            font-size: 0.26rem;
            .coupon_item {
                background: url(../img/coupon_bg.png) no-repeat;
                background-size: 100% 100%;
                width: 100%;
                height: 2.2rem;
                border-radius: 0.1rem;
                margin-bottom: 0.2rem;
                padding: 0 0.5rem;
                box-sizing: border-box;
                .item_top {
                    box-sizing: border-box;
                    height: 1.5rem;
                    padding-top: 0.2rem;
                    overflow: hidden;
                    .coupon_rule {
                        .title {
                            color: #f5633a;
                            font-size: 0.5rem;
                            line-height: 0.8rem;
                        }
                        .rule {
                            font-size: 0.24rem;
                        }
                    }
                    .coupon_value {
                        color: #f5633a;
                        height: 100%;
                        line-height:1.3rem;
                        .unit{
                            display: inline-block;
                            font-size: 0.36rem;
                        }
                        .credit {
                            display: inline-block;
                            font-size: 0.8rem;
                        }
                    }
                }
                .item_bottom {
                    height: 0.7rem;
                    line-height: 0.7rem;
                    .available_time {
                        font-size: 0.24rem;
                    }
                    .use_status {
                        font-size: 0.32rem;
                    }
                }
                &.unuse {
                    color: #f5633a;
                }
                &.disabled {
                    background: url(../img/couopn_gray_bg.png) no-repeat;
                    background-size: 100% 100%;
                    color: #B7B7B7 !important;
                    .title {
                        color: #B7B7B7 !important;
                    }
                    .coupon_value {
                        color: #B7B7B7 !important;
                    }
                }
            }
        }
    }
}
.mui-scroll-wrapper{
    top:0.9rem;
}