.content_box {
    background: #F3F3F3;
    min-height: 100vh;
    box-sizing: border-box;
    &.pb9 {
        padding-bottom: 0.9rem;
    }
    .body_box {
        font-size: 0.32rem;
        box-sizing: border-box;
        .rate_box {
            background-image: linear-gradient(-42deg, #ED5E3B 0%, #FF8866 100%);
            height: 2.2rem;
            text-align: center;
            .text {
                font-size: 0.38rem;
                color: #FFFFFF;
                line-height: 1.2rem;
            }
            .rate_btn {
                display: inline-block;
                width: 1.7rem;
                height: 0.6rem;
                background: #FFFFFF;
                font-size: 0.3rem;
                line-height: 0.6rem;
                color: #FA7C59;
            }
        }
        .goods_info {
            background: #FFFFFF;
            margin: 0.1rem 0;
            .info_top {
                padding: 0.2rem;
                border-bottom: 1px solid #eee;
                .goods_img {
                    width: 2rem;
                    height: 2rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .goods_desc {
                    width: 5rem;
                    line-height: 0.5rem;
                    .goods_title {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        height: 1rem;
                    }
                    .goods_num {
                        font-size: 0.26rem;
                        height: 0.5rem;
                    }
                }
            }
            .bottom_info {
                padding: 0.2rem;
                text-align: right;
                line-height: 0.4rem;
            }
        }
        .order_info {
            background: #FFFFFF;
            margin-bottom: 0.1rem;
            padding: 0.2rem;
            font-size: 0.26rem;
            .ordersn{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .ordersn_num{
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .copy{
                    display: inline-block;
                    width: 4em;
                    height: 0.4rem;
                    line-height:0.4rem;
                    text-align: center;
                    border: 0.02rem solid #999;
                    margin-left:0.1rem;
                    font-size: 0.24rem;
                    -webkit-border-radius: 0.1rem;
                    -moz-border-radius: 0.1rem;
                    border-radius: 0.1rem;
                }
            }
            p {
                line-height: 0.6rem;
            }

        }
        .deliver_info {
            background: #FFFFFF;
            padding: 0.2rem;
            box-sizing: border-box;
            font-size: 0.26rem;
            margin-bottom: 0.1rem;
            p {
                line-height: 0.6rem;
            }
            .call {
                display: inline-block;
                line-height: 1.2rem;
                color: #f5633a;
            }
        }
        .price_info {
            background: #FFFFFF;
            border-bottom: 0.02rem solid #eee;
            padding: 0.2rem;
            font-size: 0.26rem;
            p {
                line-height: 0.6rem;
            }
            .total_price {
                font-size: 0.3rem;
            }
        }
        .total_pay {
            background: #FFFFFF;
            padding: 0.2rem;
            margin-bottom: 0.1rem;
        }
        .return_code {
            background: #FFFFFF;
            height: 5rem;
            padding: 0.2rem;
            box-sizing: border-box;
            font-size: 0.28rem;
            .number {
                line-height: 0.6rem;
            }
            .code_box {
                margin-top: 0.3rem;
                img {
                    width: 3.1rem;
                    height: 3.1rem;
                    margin: 0 auto;
                }
            }
        }
        // 退换货
        .return_desc {
            background: #FFFFFF;
            padding: 0.2rem;
            font-size: 0.26rem;
            margin-bottom: 0.1rem;
            .text {
                line-height: 0.6rem;
                .enter_icon {
                    line-height: 0.6rem;
                    display: inline-block;
                    width: 0.6rem;
                    height: 0.6rem;
                    background: url(../img/jinru.png) no-repeat center center;
                    background-size: 0.3rem 0.3rem;
                }
            }
        }
        .return_reason_input {
            font-size: 0.26rem;
            background: #FFFFFF;
            padding: 0.2rem;
            box-sizing: border-box;
            .return_reason_text {
                margin-bottom: 0.2rem;
            }
            .textarea {
                resize: none;
                width: 7.1rem;
                height: 2rem;
                padding: 0.2rem;
                font-size: 0.32rem;
                box-sizing: border-box;
                border-radius: 0.1rem;
                overflow-x: hidden;
                overflow-y: scroll;
                border: none;
                outline: none;
                background: #F0F0F0;
            }
        }
        .return_status {
            background: #FFFFFF;
            padding: 0 0.2rem;
            .return_status_text {
                line-height: 1rem;
                font-size: 0.26rem;
            }
        }
        .default_btn_box {
            margin-top: 1rem;
        }
        .btn_box {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.9rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
            font-size: 0.28rem;
            background: #FFFFFF;
            border-top: 1px solid #F3F3F3;
            box-sizing: border-box;
            .b_btn {
                display: inline-block;
                margin-top: 0.15rem;
                width: 1.6rem;
                height: 0.6rem;
                line-height: 0.58rem;
                text-align: center;
                color: #434040;
                border: 1px solid #434040;
                border-radius: 1rem;
                box-sizing: border-box;
                background: #FFFFFF;
            }
            .r_btn {
                display: inline-block;
                margin-top: 0.15rem;
                margin-left: 0.2rem;
                width: 1.6rem;
                height: 0.6rem;
                line-height: 0.58rem;
                text-align: center;
                color: #FD4343;
                border: 1px solid #FD4343;
                border-radius: 1rem;
                box-sizing: border-box;
                background: #FFFFFF;
            }
        }
    }
    // 商家端
    // 维权申请
    .merchant_return_goods , .regional_return_goods{
        background: #FFFFFF;
        height: calc(~"100vh - 1rem");
        .return_desc {
            padding: 0 0.3rem;
            .text {
                font-size: 0.3rem;
                border-bottom: 1px solid #eee;
                line-height: 1.3rem;
            }
        }
        .goods_info {
            .status {
                font-size: 0.3rem;
                color: #666666;
            }
        }
        .default_btn_box {
            width: 100%;
            padding: 0.7rem;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            span {
                display: inline-block;
                width: 2.6rem;
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                border-radius: 1rem;
            }
            .agree {
                color: #FFFFFF;
                background: #F64D38;
            }
            .refuse {
                border: 0.02rem solid #F64D38;
                color: #F64D38;
            }
            .red_btn{
                background: #F64D38;
                color: #FFFFFF;
                width: 100%;
                height: 0.9rem;
                border: none;
                outline: none;
                border-radius: 0.1rem;
            }
        }
    }
    //  申请驳回
    .return_goods_refuse {
        background: #FFFFFF;
        height: calc(~"100vh - 0.9rem");
        .refuse_desc {
            .refuse_title {
                line-height: 1rem;
                padding: 0 0.2rem;
                border-bottom: 1px solid #eee;
                font-size: 0.36rem;
                color: #333333;
            }
            .refuse_text {
                .refuse_reason_title {
                    line-height: 1.5rem;
                    font-size: 0.36rem;
                    padding: 0 0.2rem;
                }
                .textarea {
                    resize: none;
                    width: 100%;
                    height: 3rem;
                    background: #F7F7F7;
                    padding: 0.2rem;
                    box-sizing: border-box;
                    color: #666;
                }
            }
        }
    }
}

.deduct_deposit_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    font-size: 0.32rem;
    z-index: 99;
    .modal_content {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4.5rem;
        background: #fff;
        text-align: center;
        padding: 0.5rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .title {
            font-size: 0.34rem;
            color: #3F3F3F;
        }
        input {
            display: inline-block;
            padding: 0 0.3rem;
            box-sizing: border-box;
            width: 5rem;
            border-bottom: 1px solid #EEEEEE;
            line-height: 0.8rem;
            color: #B7B7B7;
        }
        .confirm_btn {
            display: inline-block;
            width: 5rem;
            height: 0.9rem;
            color: #FFFFFF;
            background: #D8D8D8;
            border-radius: 0.9rem;
            text-align: center;
            line-height: 0.9rem;
            &.active {
                background: #ef211a;
            }
        }
    }
}

.complete_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    font-size: 0.32rem;
    z-index: 99;
    .modal_content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1.25rem;
        margin-left: -2rem;
        border-radius: 0.1rem;
        width: 4rem;
        height: 2.5rem;
        background: #fff;
        text-align: center;
        line-height: 2.5rem;
        font-size: 0.34rem;
        color: #5E5858;
    }
}