.content_box {
    background: #F3F3F3;
    min-height: 100vh;
    .body_box {
        font-size: 0.32rem;
        .info_box {
            .info_item {
                padding: 0 0.3rem;
                box-sizing: border-box;
                border-bottom: 1px solid #F3F3F3;
                overflow: hidden;
                line-height: 1rem;
                background: #FFFFFF;
                &.phone{
                    margin-bottom: 0.2rem;
                }
                &.avatar{
                    .right{
                        height: 1rem;
                        display: flex;
                        align-items: center;
                        .img_box{
                            width: 0.88rem;
                            height: 0.88rem;
                            margin-right: 0.1rem;
                            img{
                                border-radius: 50%;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .enter_icon{
                            display: inline-block;
                            width: 0.33rem;
                            height: 0.33rem;
                            background: url(../img/right.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                }
                .left {
                    float: left;
                }
                .right {
                    float: right;
                    color: #707070;
                }
            }
        }
    }
}