.content_box {
    background: url(../img/point_bg.png) no-repeat;
    background-size: cover;
    .head_box {
        background: url(../img/point_bg.png) no-repeat;
        background-size: cover;
    }
    .body_box {
        font-size: 0.32rem;
        padding: 0.3rem;
        box-sizing: border-box;
        .available_point {
            height: 4.2rem;
            .title_box {
                width: 100%;
                height: 2rem;
                background: url(../img/point_text.png) no-repeat center center;
                background-size: 6.15rem 1.1rem;
            }
            .point_box {
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                .point {
                    font-size: 1.1rem;
                    margin-right: 0.2rem;
                }
                .point_text {
                    font-size: 0.5rem;
                }
            }
        }
        .coupon_list_box {
            background: url(../img/point_coupon_bg.png) no-repeat;
            background-size: 100% 100%;
            height: 7.8rem;
            padding: 0.3rem;
            margin-bottom: 0.3rem;
            box-sizing: border-box;
            position: relative;
            .coupon_list {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
                .coupon_item {
                    background: url(../img/coupon_bg.png) no-repeat;
                    background-size: 100% 100%;
                    width: 100%;
                    height: 2.2rem;
                    border-radius: 0.1rem;
                    padding: 0 0.5rem;
                    box-sizing: border-box;
                    &:not(:last-child) {
                        margin-bottom: 0.3rem;
                    }
                    .item_top {
                        box-sizing: border-box;
                        height: 1.5rem;
                        padding-top: 0.2rem;
                        overflow: hidden;
                        .coupon_rule {
                            .title {
                                color: #f5633a;
                                font-size: 0.5rem;
                                line-height: 0.8rem;
                            }
                            // .rule {
                            //   font-size: 0.24rem;
                            // }
                        }
                        .coupon_value {
                            color: #f5633a;
                            font-size: 0.36rem;
                            height: 100%;
                            span {
                                font-size: 0.8rem;
                            }
                        }
                    }
                    .item_bottom {
                        height: 0.7rem;
                        line-height: 0.7rem;
                         .point {
                             font-size: 0.24rem;
                         }
                        .change {
                            color: #f5633a;
                            .enter_icon {
                                display: inline-block;
                                width: 0.5rem;
                                height: 0.7rem;
                                box-sizing: border-box;
                                background: url(../img/jinru.png) no-repeat center right;
                                background-size: 0.3rem 0.3rem;
                            }
                        }
                    }
                }
            }
        }
        .invite_record {
            background: url(../img/point_record_bg.png) no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 4.7rem;
            box-sizing: border-box;
            border-radius: 0.1rem;
            position: relative;
            padding: 0 0.3rem;
            .title {
                text-align: center;
                line-height: 1rem;
            }
            .invite_list_box {
                height: 3.7rem;
                position: relative;
                overflow: hidden;
                .invite_list {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow-y: scroll;
                    .invite_item {
                        display: block;
                        width: 100%;
                        color: #666;
                        box-sizing: border-box;
                        font-size: 0.22rem;
                        line-height: 0.73rem;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        letter-spacing: 0.01rem;
                        &:not(:last-child) {
                            border-bottom: 1px solid #C8B392;
                        }
                    }
                }
            }
        }
    }
}