.content_box {
    min-height: 100vh;
    box-sizing: border-box;
    .head_box{
        .left_text{
            color: #f5633a;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0.3rem;
            line-height: 0.9rem;
            padding: 0 0.2rem;
            box-sizing: border-box;
        }
    }
    .body_box {
        font-size: 0.32rem;
        .rate_item:not(:last-child){
            border-bottom: 1px solid #eee;
        }
        .rate_info {
            padding: 0.2rem;
            box-sizing: border-box;
            background: #FFFFFF;
            .img_box {
                width: 1.7rem;
                height: 1.7rem;
                margin-right: 0.2rem;
                border-radius: 0.1rem;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .star_info {
                .text {
                    font-size: 0.3rem;
                    line-height: 0.8rem;
                }
                .star_list {
                    li {
                        display: inline-block;
                        margin-right: 0.16rem;
                        width: 0.35rem;
                        height: 0.35rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
        .textarea_box {
            textarea {
                width: 100%;
                height: 2.7rem;
                background: #FBFBFB;
                border: none;
                outline: none;
                padding: 0.2rem;
                box-sizing: border-box;
                font-size: 0.28rem;
                letter-spacing: 0.03rem;
                resize: none;
            }
        }
        p.rate_text{
            padding: 0.2rem;
            box-sizing: border-box;
            font-size: 0.28rem;
            letter-spacing: 0.03rem;
        }
        .rate_img_box {
            .rate_img_list {
                .rate_img_item {
                    float: left;
                    margin-left: 0.14rem;
                    margin-bottom: 0.1rem;
                    position: relative;
                    .img_box {
                        width: 1.7rem;
                        height: 1.7rem;
                        border-radius: 0.1rem;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .close_icon {
                        position: absolute;
                        top: -0.1rem;
                        right: -0.1rem;
                        width: 0.4rem;
                        height: 0.4rem;
                        background: url(../img/close.png) no-repeat center center;
                        background-size: 0.32rem 0.32rem;
                    }
                }
            }
        }
    }
}