.content_box {
    min-height: 100vh;
    background: #F3F3F3;
    .body_box {
        font-size: 0.32rem;
        .rate_list_box {
            .rate_list {
                .rate_item {
                    padding: 0.2rem;
                    box-sizing: border-box;
                    background: #FFFFFF;
                    &:not(:last-child) {
                        margin-bottom: 0.2rem;
                    }
                    .user_info {
                        .avatar_box {
                            width: 0.8rem;
                            height: 0.8rem;
                            img {
                                display: block;
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                        .user_nickname {
                            padding-left: 0.2rem;
                            line-height: 0.8rem;
                        }
                    }
                    .rate_time {
                        font-size: 0.24rem;
                        line-height: 0.7rem;
                    }
                    .rate_info {
                        .rate_text {
                            line-height: 0.5rem;
                            margin-bottom: 0.2rem;
                        }
                        .rate_img_list {
                            .img_box {
                                &:not(:nth-child(3n)) {
                                    margin-right: 0.1rem;
                                }
                                img {
                                    margin-bottom: 0.1rem;
                                    width: 2.3rem;
                                    height: 2.3rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.mui-scroll-wrapper{
    top:0.9rem;
}