.content_box {
    min-height: 100vh;
    background: url(../img/point_bg.png) no-repeat;
    background-size: cover;
    .head_box {
        background: url(../img/point_bg.png) no-repeat;
        background-size: cover;
    }
    .body_box {
        font-size: 0.32rem;
        padding: 0.3rem;
        .text_box {
            height: 4rem;
            padding: 0.5rem;
            box-sizing: border-box;
            .first_line {
                width: 100%;
                height: 1.5rem;
                background: url(../img/recommend_text1.png) no-repeat center left;
                background-size: 4.35rem 0.99rem;
            }
            .second_line {
                width: 100%;
                height: 1rem;
                background: url(../img/recommend_text2.png) no-repeat center right;
                background-size: 4.35rem 0.99rem;
            }
        }
        .illustration {
            width: 100%;
            height: 4.7rem;
            background: url(../img/point_record_bg.png) no-repeat;
            background-size: 100% 100%;
            padding: 0 0.3rem 0.2rem;
            box-sizing: border-box;
            .title {
                text-align: center;
                line-height: 1rem;
            }
            .text {
                font-size: 0.24rem;
                line-height: 0.7rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 5;
                overflow: hidden;
            }
        }
        .share_btn_box {
            text-align: center;
            .share_btn {
                display: inline-block;
                background: url(../img/btn_y.png) no-repeat;
                background-size: 100% 100%;
                line-height: 0.85rem;
                margin-top: 1rem;
                width: 4.83rem;
                height: 1.12rem;
                font-size: 0.34rem;
                color: #DA2222;
            }
        }
    }
}