.content_box{
  .body_box{
    .input_list{
      background: #FFFFFF;
      .input_item{
        display: flex;
        height:1rem;
        border-bottom:1px solid #eee;
        box-sizing: border-box;
        .left_label{
          width: 2.4rem;
          display: flex;
          .icon{
            display: inline-block;
            width: 0.8rem;
            height:1rem;
            font-size: 0;
            vertical-align: bottom;
            &.phone_icon{
              background: url(../img/phone.png) no-repeat center center;
              background-size: 0.35rem 0.35rem;
            }
            &.code_icon{
              background: url(../img/code.png) no-repeat center center;
              background-size: 0.39rem 0.28rem;
            }
            &.password_icon{
              background: url(../img/password.png) no-repeat center center;
              background-size: 0.32rem 0.31rem;
            }
          }
          label{
            font-size: 0.32rem;
            width: 1.6rem;
            display: inline-block;
            line-height:1rem;
            text-align: justify;
            text-align-last: justify;
          }
        }
        .right_input{
          flex: 1;
          position: relative;
          padding-right: 0.2rem;
          box-sizing: border-box;
          input{
            width: 100%;
            height:100%;
            padding-left:0.2rem;
            margin:0;
            border:none;
            outline: none;
          }
          input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            /* WebKit browsers */
            font-size: 0.3rem;
          }
          input:-moz-placeholder, textarea:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: 0.3rem;
          }
          input::-moz-placeholder, textarea::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: 0.3rem;
          }
          input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-size: 0.3rem;
          }
          #code{
            padding-right: 2rem;
          }
          .get_code_btn{
            position: absolute;
            top:0.2rem;
            right: 0.2rem;
            border:1px solid #FF8866;
            color: #FF8866;
            font-size: 0.28rem;
            height: 0.6rem;
            width:1.8rem;
            text-align: center;
            line-height:0.6rem;
            -webkit-border-radius: 0.1rem;
            -moz-border-radius: 0.1rem;
            border-radius: 0.1rem;
          }
          #img_code{
            padding-right: 2.7rem;
          }
          .img_code_show{
            position: absolute;
            height: 0.62rem;
            width: 2.5rem;
            z-index:2;
            top:0.2rem;
            right:0.2rem;
          }
        }
      }
    }
    .btn_box{
      padding: 0.6rem 0;
      .default_btn{
        -webkit-border-radius:0.1rem;
        -moz-border-radius:0.1rem;
        border-radius:0.1rem;
      }
      .to_download_btn{
        background: #FFFFff;
        display: block;
        color: #FF8866;
        border:1px solid #FF8866;
        -webkit-border-radius:0.1rem;
        -moz-border-radius:0.1rem;
        border-radius:0.1rem;
        width: 4rem;
        height: 0.7rem;
        font-size: 0.3rem;
        line-height: 0.7rem;
        text-align: center;
        margin:0.8rem auto;
      }
    }
  }
}

.content{
  background: #ffffff;
  padding: 0.2rem;
  line-height: 0.6rem;
  font-size: 0.32rem;
}