.content_box {
    min-height: 100vh;
    background-color: #f1f1f1;
    .body_box {
        overflow: hidden;
        .logo {
            margin: 0.6rem 0;
            .logo_icon {
                text-align: center;
                border-radius: 50%;
                width: 1.74rem;
                height: 1.74rem;
                line-height: 1.74rem;
                background-color: #fff;
                font-size: 0.36rem;
                color: #EE5E3A;
                margin: 0 auto;
                overflow: hidden;
                img{
                    display: block;
                    width: 100%;
                    height:100%;
                }
            }
            .name {
                text-align: center;
                font-size: 0.36rem;
                color: #8A8A8A;
                letter-spacing: 0.01rem;
                margin-top: 0.28rem;
            }
        }
        .list {
            position: relative;
            padding: 0.3rem;
            font-size: 0.32rem;
            line-height: 0.45rem;
            color: #292828;
            background-color: #fff;
            margin-bottom: 0.1rem;
            i{
                position: absolute;
                top: 0.36rem;
                right: 0.3rem;
                display: inline-block;
                width: 0.33rem;
                height: 0.33rem;
                background: url(../img/rightbig.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}