.content_box {
    background: #FFFFFF;
    min-height: 100vh;
    .body_box {
        // 提现记录
        .record_list_box {
            .record_list {
                .record_item {
                        background: #ffffff;
                        &:not(:last-child){
                            margin-bottom: 0.1rem;
                        }
                        .sn{
                            padding: 0 0.2rem;
                            font-size: 0.28rem;
                            line-height: 0.7rem;
                            border-bottom: 1px solid #eee;
                        }
                    .center_info {
                        padding: 0.2rem 0;
                        height: 1.8rem;
                        border-bottom: 1px solid #eee;
                        display: flex;
                        box-sizing: border-box;
                        .record_type {
                            width: 1.8rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img {
                                width: 1rem;
                                height: 1rem;
                            }
                        }
                        .center {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .record_title {
                                font-size: 0.3rem;
                                color: #3F3F3F;
                                letter-spacing: 0.01rem;
                            }
                            .record_balance {
                                font-size: 0.24rem;
                                color: #2F2F2F;
                            }
                            .record_time {
                                font-size: 0.22rem;
                                color: #808080;
                            }
                        }
                        .right {
                            width: 2rem;
                            padding-right: 0.2rem;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-end;
                            .record_money {
                                font-size: 0.38rem;
                                color: #999;
                            }
                            .status {
                                font-size: 0.28rem;
                                color: #777777;
                                letter-spacing: 0.03rem;
                            }
                        }
                    }
                    .bottom_info{
                        border-bottom: 1px solid #eee;
                        font-size: 0.28rem;
                        color: #999;
                        line-height: 0.6rem;
                        padding: 0 0.2rem;
                    }
                }
            }
        }
        // 消息记录
        .message_list_box {
            .message_list {
                .message_item {
                    background: #ffffff;
                    padding: 0.2rem;
                    border-bottom: 1px solid #eee;
                    .text {
                        font-size: 0.34rem;
                        line-height: 0.4rem;
                    }
                    .time {
                        color: #999;
                        margin-top: 0.1rem;
                        font-size: 0.26rem;
                    }
                }
            }
        }
    }
}