.content_box {
    .body_box {
        overflow: hidden;.account_box {
        padding: 0.3rem;
        font-size: 0;
        border-bottom: 1px solid #f4f4f4;
        .label {
            display: inline-block;
            vertical-align: top;
            width: 20%;
            line-height: 0.4rem;
            font-size: 0.3rem;
            color: #939393;
        }
        .text {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            .account_value {
                text-align: right;
                display: block;
                width: 100%;
                line-height: 0.4rem;
                font-size: 0.3rem;
                color: #AAAAAA;
            }
        }
    }
        .title {
            font-size: 0.3rem;
            line-height: 0.42rem;
            color: #939393;
            margin: 0.35rem 0 0.61rem 0.3rem;
        }
        .content {
            width: 4.9rem;
            margin: 0 auto;
            font-size: 0;
            .content_icon {
                display: block;
                width: 0.74rem;
                font-size: 0.8rem;
                line-height: 1.12rem;
                color: #3F3F3F;
                float: left;
            }
            .content_text {
                display: block;
                overflow: hidden;
                input {
                    text-align: center;
                    display: block;
                    width: 100%;
                    font-size: 0.8rem;
                    height: 1.12rem;
                    line-height: 1.12rem;
                    color: #AAAAAA;
                    box-sizing: border-box;
                    border-bottom: 1px solid #CFCFCF;
                }
            }
        }
        .des {
            margin: 0 0.3rem;
            font-size: 0.26rem;
            line-height: 0.33rem;
            color: #939393;
            margin-top: 0.38rem;
        }
        .default_btn{
            margin: 0.54rem auto 0.25rem auto;
        }
    }
}